# voice-chat-ai-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lucasbueno/luziachallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lucasbueno/voiceaichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasbueno/luziachallenge/: MainActivity.kt
app/src/main/java/com/lucasbueno/luziachallenge/data/audio/: AndroidAudioRecorder.kt
app/src/main/java/com/lucasbueno/luziachallenge/data/local/dao/: ChatMessageDao.kt
app/src/main/java/com/lucasbueno/luziachallenge/data/local/database/: ChatDatabase.kt
app/src/main/java/com/lucasbueno/luziachallenge/data/local/entity/: ChatMessageEntity.kt
app/src/main/java/com/lucasbueno/luziachallenge/data/local/mapper/: ChatMessageMapper.kt
app/src/main/java/com/lucasbueno/luziachallenge/data/remote/api/: OpenAiService.kt
app/src/main/java/com/lucasbueno/luziachallenge/data/remote/dto/: ChatCompletionChoiceDto.kt  ChatCompletionMessageDto.kt  ChatCompletionRequestDto.kt  ChatCompletionResponseDto.kt  TranscriptionResponseDto.kt
app/src/main/java/com/lucasbueno/luziachallenge/data/remote/interceptor/: AuthInterceptor.kt  BuildConfigTokenProvider.kt  TokenProvider.kt
app/src/main/java/com/lucasbueno/luziachallenge/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/lucasbueno/luziachallenge/data/tts/: AndroidTextToSpeechEngine.kt
app/src/main/java/com/lucasbueno/luziachallenge/data/util/: ChatCacheConfig.kt
app/src/main/java/com/lucasbueno/luziachallenge/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  PlatformModule.kt  PresentationModule.kt
app/src/main/java/com/lucasbueno/luziachallenge/domain/audio/: AudioRecorder.kt
app/src/main/java/com/lucasbueno/luziachallenge/domain/model/: ChatMessage.kt
app/src/main/java/com/lucasbueno/luziachallenge/domain/repository/: ChatRepository.kt
app/src/main/java/com/lucasbueno/luziachallenge/domain/usecase/: ClearChatUseCase.kt  ObserveChatUseCase.kt  RequestCompletionUseCase.kt  SaveMessageUseCase.kt  SpeakTextUseCase.kt  TranscribeAudioUseCase.kt
app/src/main/java/com/lucasbueno/luziachallenge/domain/voice/: VoiceSynthesizer.kt
app/src/main/java/com/lucasbueno/luziachallenge/presentation/: LuziaChallengeApp.kt  LuziaChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/lucasbueno/luziachallenge/presentation/chat/: ChatRoute.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/lucasbueno/luziachallenge/presentation/components/: MessageBubble.kt  RecordButton.kt  StatusBadge.kt
app/src/main/java/com/lucasbueno/luziachallenge/presentation/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  PlatformModule.kt  PresentationModule.kt
app/src/main/java/com/lucasbueno/luziachallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lucasbueno/voiceaichat/data/audio/: AndroidAudioRecorder.kt
app/src/main/java/com/lucasbueno/voiceaichat/data/local/dao/: ChatMessageDao.kt
app/src/main/java/com/lucasbueno/voiceaichat/data/local/database/: ChatDatabase.kt
app/src/main/java/com/lucasbueno/voiceaichat/data/local/entity/: ChatMessageEntity.kt
app/src/main/java/com/lucasbueno/voiceaichat/data/local/mapper/: ChatMessageMapper.kt
app/src/main/java/com/lucasbueno/voiceaichat/data/remote/api/: OpenAiService.kt
app/src/main/java/com/lucasbueno/voiceaichat/data/remote/dto/: ChatCompletionChoiceDto.kt  ChatCompletionMessageDto.kt  ChatCompletionRequestDto.kt  ChatCompletionResponseDto.kt  TranscriptionResponseDto.kt
app/src/main/java/com/lucasbueno/voiceaichat/data/remote/interceptor/: AuthInterceptor.kt  BuildConfigTokenProvider.kt  TokenProvider.kt
app/src/main/java/com/lucasbueno/voiceaichat/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/lucasbueno/voiceaichat/data/tts/: AndroidTextToSpeechEngine.kt
app/src/main/java/com/lucasbueno/voiceaichat/data/util/: ChatCacheConfig.kt
app/src/main/java/com/lucasbueno/voiceaichat/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  PlatformModule.kt  PresentationModule.kt
app/src/main/java/com/lucasbueno/voiceaichat/domain/audio/: AudioRecorder.kt
app/src/main/java/com/lucasbueno/voiceaichat/domain/model/: ChatMessage.kt
app/src/main/java/com/lucasbueno/voiceaichat/domain/repository/: ChatRepository.kt
app/src/main/java/com/lucasbueno/voiceaichat/domain/usecase/: ClearChatUseCase.kt  ObserveChatUseCase.kt  RequestCompletionUseCase.kt  SaveMessageUseCase.kt  SpeakTextUseCase.kt  TranscribeAudioUseCase.kt
app/src/main/java/com/lucasbueno/voiceaichat/domain/voice/: VoiceSynthesizer.kt
app/src/main/java/com/lucasbueno/voiceaichat/presentation/: LuziaChallengeApplication.kt  MainActivity.kt  VoiceAIChatApplication.kt
app/src/main/java/com/lucasbueno/voiceaichat/presentation/chat/: ChatRoute.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/lucasbueno/voiceaichat/presentation/components/: MessageBubble.kt  RecordButton.kt  StatusBadge.kt
app/src/main/java/com/lucasbueno/voiceaichat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lucasbueno/luziachallenge/: ExampleUnitTest.kt
app/src/test/java/com/lucasbueno/voiceaichat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
